{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tailwind-dev": "npx tailwindcss -i ./resources/css/app.css -o ./public/assets/app.css",
    "tailwind-prod": "npx tailwindcss -i ./resources/css/app.css -o ./public/assets/app.css --minify",
    "tailwind-watch": "npx tailwindcss -i ./resources/css/app.css -o ./public/assets/app.css --watch"
  },
  "devDependencies": {
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "alpinejs": "^3.9.1"
  }
}
